.advantages {
    min-height: 1187px;
    padding: 80px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    }

    &__column {
        hr {
            width: 100%;
            height: 1px;
            color: #F3FFCE;
        }
    }

    &__items {
        padding: 20px 0;
    }

    &__item {
        display: flex;
        
        padding-bottom: 40px;
        &:nth-last-child(1) {
            padding-bottom: 0;
        }
    }
    &__num {
        min-width: 32px;
        font-style: italic;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: $text-color;
    }
    &__text {
        padding-left: 19px;
        margin-top: 25px;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: $text-color;
    }

}